{
  "name": "agent-powerhouse-core",
  "version": "1.0.0",
  "description": "General engineering process skills and autonomous agents for planning, architecture, TDD, and debugging.",
  "author": {
    "name": "zeeroiq"
  },
  "repository": "https://github.com/zeeroiq/agent-powerhouse",
  "license": "MIT",
  "keywords": [
    "agentic-engineering",
    "architecture",
    "planning",
    "tdd",
    "debugging",
    "deep-research"
  ]
}
